<!DOCTYPE html>
<html>
<head>
  <title>ttt</title>
  <!-- TETHER
  jquery bootstrap.js -->
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
  <script src="hello.json"></script>
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
  <nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand" href="#">Navbar</a>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <button id='newgame' class='btn btn-default'>NEW GAME</button>
      </li>
      <li class="nav-item">
        <button data-choise='x' id="turn" class='btn btn-default'>x</button>
      </li>
    </ul>    
  </nav>  
  <div  class="text-center">SCORE<span id='score'> 0 : 0 </span></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 field" id="f1">
        KO
      </div>
      <div class="col-sm-4 field" id="f2">
        ZA
      </div>
      <div class="col-sm-4 field" id="f3">
        NOSTRA
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 field" id="f4">
        KO
      </div>
      <div class="col-sm-4 field" id="f5">
        ZA
      </div>
      <div class="col-sm-4 field" id="f6">
        NOSTRA
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 field" id="f7">
        KO
      </div>
      <div class="col-sm-4 field" id="f8">
        ZA
      </div>
      <div class="col-sm-4 field" id="f9">
        NOSTRA
      </div>
    </div>
  </div>  
  
 
  <div>
    <ul id="games">
    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>